/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(28, 88%, 62%);
  --first-color-alt: hsl(28, 84%, 58%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;

}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color .4s;
}
.shop__name {
  font-size: 1.5rem; 
  font-weight:bolder;
  color: #b5700a; 
  font-family: var(--second-font);
  margin-left: 10px; 
  white-space: nowrap; 
}

.nav__logo img{
  width: 80px;
  height: auto;
}

.nav__logo:hover{
  color: var(--first-color-alt);
}

.nav__toggle,
.nav__close{
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}



/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: hsla(0, 0%, 6%, 0.2);
    backdrop-filter: blur(16px);
    transition: right .4s;
    padding: 6rem 3rem 0;
  }
}


.nav__list{
  display: flex;
  row-gap: 2.5rem;
  flex-direction: column;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close
,.nav__img-1
,.nav__img-2{
  position: absolute;
}

.nav__close{
  top: 1rem;
  right: 1.5rem;
}

.nav__img-1{
  top: 8rem;
  right: .75rem;
  width: 4rem;
}


.nav__img-2{
  top: 24rem;
  right: 10rem;
  width: 3rem;
}
/* Show menu */

.show-menu{
  right: 0 ;
}
/* Add blur header */

.blur-header::after{
  content: "";
  position: absolute;
  background-color:hsla(0, 0%, 6%, 0.2) ;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/

.home{
  position: relative;
  padding-top: 6.5rem;
}

.home__container{
  row-gap: 2rem;
}

.home__bg,
.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.home__bg{
  object-fit: cover;
  object-position: center;
}

.home__shadow{
  background:linear-gradient( 180deg, hsla(0, 0%, 0%, 0)0%, hsl(0, 0%, 6%)100%);
}

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}

.home__bread{
  position: absolute;
  width: 50px;
  top:12rem;
  left: 2rem;
}

.home__image {
  display: flex; 
  justify-content: left;
  gap: 1rem; 
  max-width: 200px;
  height: auto;
}

.home__img {
  rotate: 10deg;
  
  
}
.what{
  width:40px;
  justify-content: center;

}
.home__footer,
.home__location,
.home__social{
  display: flex;
}

.home__footer{
  justify-content: space-between;
  align-items: center;
}

.home__location{
  align-items: center;
  gap: 0.5rem;
}

.home__location i{
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__location span{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.home__social{
  column-gap: 1rem;
}

.home__social a{
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.home__social a:hover{
  color: var(--first-color);
}

/*=============== BUTTON ===============*/

.button{
  
  justify-content: center;
  align-items: center;
  display: inline-flex;
  background-color: var(--first-color);
  padding: 1.125rem 2rem;
  color: black;
  font-weight: var(--font-semi-bold);
  transition: background-color .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== NEW ===============*/

.new__container{
  row-gap: 3.5rem;
  padding-top: 1.5rem;
}

.new__content{
  row-gap: 2rem;
}

.new__card{
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.new__img{
  width: 150px;
}

.new__title{
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__description{
  font-size: var(--small-font-size);
}

.new__card:nth-child(2) img{
  order: -1;
}

.new__button{
  justify-self: center;
}
/*=============== ABOUT ===============*/

.about__container{
  row-gap: 4rem;
}

.about__data{
  position: relative;
  text-align: center;
}

.about__description{
  margin-bottom: 3rem;
}

.about__bread{
  position: absolute;
  bottom: 1rem;
  right: 0%;
  width: 60px;
}

.about__img{
  border-radius: 5%;
  width: 350px;
  justify-self: center;
}
/*=============== FAVORITES ===============*/
.favorite__container{
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.5rem;
}

.favorite__card{
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color .4s;
}

.favorite__img{
  width: 120px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.favorite__title{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  font-family: var(--second-font);
}

.favorite__subtitle{
  display: block;
  margin-bottom: 0.75rem;
}

.favorite__price{
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.favorite__button{
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
  padding: .25rem;
  font-size: 1.25rem;
  transition: background-color .4s;
}

.favorite__button:hover{
  background-color: var(--first-color-alt);
}

.favorite__card:hover{
  border-color: var(--first-color);
}
/*=============== VISIT ===============*/
.visit__container{
  position: relative;
  padding-block: 3rem;
}

.visit__bg,
.visit__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visit__bg{
  object-fit:cover;
  object-position: center;
}
.map{
  width: 30px;
  height: auto;
  justify-content: center;
}

.visit__shadow{
  background: linear-gradient(180deg, 
  hsl(0, 0%, 6%) 0%, 
  hsla(0, 0%, 4%, .1) 50%,
  hsl(0, 0%, 6%) 100% );

}

.visit__data{
  text-align: center;
}

.visit__description{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 3rem;
}

/*=============== FOOTER ===============*/
.footer{
  padding: 3rem 2rem;
}

.footer__container{
  position: relative;
  row-gap: 4rem;
}

.footer__logo{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  display: inline-block;
  font-family: var(--second-font);
  margin-bottom: .5rem;
  transition: color .4s;
}
.footer__logo img{
  height: 60px;
  width: 60px;
}

.footer__logo:hover{
  color: var(--first-color-alt);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__list{
  display: grid;
  row-gap: .75px;
}

.footer__info a{
  font-style: normal;
  color: #b5700a;
  text-decoration: none;
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social a{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__social a:hover{
  color: var(--first-color);
}

.owner_img {
  position: absolute;
  width: 150px;  
  height: auto; 
  border-radius: 30%; 
  object-fit: cover; 
  border: 1px solid #0a0a09;
  top: -1rem;
  right: -1rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.owner_name{
  position: absolute;
  top: 12rem;
  right: -.55rem;
  font-family: var(--second-font);
  color: var(--first-color);
}
.footer__img-2{
  position: absolute;
}

.footer__img-2{
  width: 70px;
  top: 17rem;
  left: 9rem;
}

.footer__copy{
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(28, 12%, 35%);
}

/*=============== SCROLL UP ===============*/

.scroll-up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
  padding: 6px;
  display: inline-block;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s , transform .4s;
}

.scroll-up:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 3rem !important;
}

/* active nav link */

.active{
  color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* For small devices (Mobile) */
@media screen and (max-width: 576px) {
  .owner_img {
    width: 95px;
  }
  .owner_name{
    position: absolute;
    top: 8.5rem;
    right: -.55rem;
    font-family: var(--second-font);
    color: var(--first-color);
  }
  .container {
    margin-inline: 1rem;
  }
  .home__image {
    max-width: 120px;
    align-items: center;
  }

  .nav__logo img {
    width: 50px; /* Small screens pe chota karein */
    height: auto;
  }

  .home__title {
    font-size: 2.5rem;
  }

  .home__footer {
    flex-direction: column;
    row-gap: 2rem;
  }

  .new__content {
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 2.5rem;
  }

  .new__card {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .new__card:nth-child(2) img {
    order: initial;
  }

  .favorite__container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }

  .footer__img-1 {
    right: -1.5rem;
  }
}

/* For medium devices (Tablets) */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .nav__logo img {
    width: 50px; /* Tablets ke liye */
  }

  .home__container,
  .new__content,
  .about__container,
  .visit__content {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .favorite__container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For large tablets & small laptops */
@media screen and (min-width: 769px) and (max-width: 1149px) {
  .owner_img {
    width: 100px;
  }
  .owner_name{
    position: absolute;
    top: 8.5rem;
    right: -.55rem;
    font-family: var(--second-font);
    color: var(--first-color);
  }
  .home {
    padding-top: 3rem;
  }

  .nav__logo img {
    width: 50px; /* Large tablets pe size increase */
  }

  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home__data {
    text-align: initial;
  }

  .home__footer {
    grid-column: 1 / 3;
  }

  .new__content {
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .favorite__container {
    grid-template-columns: repeat(3, 180px);
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
}

/* For large screens & desktops */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__close,
  .nav__img-1,
  .nav__img-2,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    width: initial;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__logo img {
    width: 90px; /* Large screens pe bigger logo */
  }

  .home__container {
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .new__content {
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .new__card {
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
  }

  .about__container {
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
  }

  .favorite__container {
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 2rem;
  }

  .visit__container {
    padding-block: 4rem;
  }
 
  .footer {
    padding-block: 5rem 3rem;
  }

  .footer__content {
    column-gap: 4.5rem;
  }

  .footer__img-1 {
    width: 90px;
    left: 15rem;
  }

  .footer__img-2 {
    width: 90px;
    right: 7rem;
  }

  .scroll-up {
    right: 3rem;
  }
}
